#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013A3438 .scope module, "alu_control_tb" "alu_control_tb" 2 4;
 .timescale -9 -12;
v013AEC88_0 .net "alu_control", 2 0, v013A2B00_0; 1 drivers
v013AECE0_0 .var "clk", 0 0;
v013AED38_0 .var "func3", 2 0;
v013AAC28_0 .var "func7", 6 0;
v013AAC80_0 .var "opcode", 6 0;
S_00822FF8 .scope module, "uut" "alu_control" 2 12, 3 3, S_013A3438;
 .timescale -9 -12;
P_00823084 .param/l "b_type" 3 14, C4<1100011>;
P_00823098 .param/l "i_type" 3 12, C4<0010011>;
P_008230AC .param/l "jal_type" 3 15, C4<1101111>;
P_008230C0 .param/l "jalr_type" 3 16, C4<1100111>;
P_008230D4 .param/l "l_type" 3 13, C4<0000011>;
P_008230E8 .param/l "r_type" 3 10, C4<0110011>;
P_008230FC .param/l "s_type" 3 11, C4<0100011>;
v013A2B00_0 .var "alu_control", 2 0;
v013A2B58_0 .net "clk", 0 0, v013AECE0_0; 1 drivers
v013A2BB0_0 .net "func3", 2 0, v013AED38_0; 1 drivers
v013AEBD8_0 .net "func7", 6 0, v013AAC28_0; 1 drivers
v013AEC30_0 .net "opcode", 6 0, v013AAC80_0; 1 drivers
E_013A8F30 .event posedge, v013A2B58_0;
    .scope S_00822FF8;
T_0 ;
    %wait E_013A8F30;
    %load/v 8, v013AEC30_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/v 8, v013A2BB0_0, 3;
    %cmpi/u 8, 7, 3;
    %mov 8, 4, 1;
    %load/v 9, v013AEBD8_0, 7;
    %cmpi/u 9, 0, 7;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v013A2B00_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v013A2BB0_0, 3;
    %cmpi/u 8, 6, 3;
    %mov 8, 4, 1;
    %load/v 9, v013AEBD8_0, 7;
    %cmpi/u 9, 0, 7;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 3;
    %set/v v013A2B00_0, 8, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v013A2BB0_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v013AEBD8_0, 7;
    %cmpi/u 9, 0, 7;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 2, 3;
    %set/v v013A2B00_0, 8, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v013A2BB0_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v013AEBD8_0, 7;
    %cmpi/u 9, 32, 7;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.14, 8;
    %movi 8, 3, 3;
    %set/v v013A2B00_0, 8, 3;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %movi 8, 2, 3;
    %set/v v013A2B00_0, 8, 3;
    %jmp T_0.7;
T_0.2 ;
    %movi 8, 2, 3;
    %set/v v013A2B00_0, 8, 3;
    %jmp T_0.7;
T_0.3 ;
    %movi 8, 2, 3;
    %set/v v013A2B00_0, 8, 3;
    %jmp T_0.7;
T_0.4 ;
    %load/v 8, v013A2BB0_0, 3;
    %cmpi/u 8, 4, 3;
    %jmp/0xz  T_0.16, 4;
    %movi 8, 4, 3;
    %set/v v013A2B00_0, 8, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/v 8, v013A2BB0_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_0.18, 4;
    %movi 8, 5, 3;
    %set/v v013A2B00_0, 8, 3;
    %jmp T_0.19;
T_0.18 ;
    %load/v 8, v013A2BB0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.20, 4;
    %movi 8, 6, 3;
    %set/v v013A2B00_0, 8, 3;
T_0.20 ;
T_0.19 ;
T_0.17 ;
    %jmp T_0.7;
T_0.5 ;
    %movi 8, 2, 3;
    %set/v v013A2B00_0, 8, 3;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 2, 3;
    %set/v v013A2B00_0, 8, 3;
    %jmp T_0.7;
T_0.7 ;
    %jmp T_0;
    .thread T_0;
    .scope S_013A3438;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v013AECE0_0, 1;
    %inv 8, 1;
    %set/v v013AECE0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_013A3438;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "alu_control.vcd";
    %vpi_call 2 17 "$dumpvars", 1'sb0, S_013A3438;
    %set/v v013AECE0_0, 0, 1;
    %delay 1000, 0;
    %movi 8, 51, 7;
    %set/v v013AAC80_0, 8, 7;
    %delay 3000, 0;
    %set/v v013AED38_0, 1, 3;
    %set/v v013AAC28_0, 0, 7;
    %delay 2000, 0;
    %movi 8, 6, 3;
    %set/v v013AED38_0, 8, 3;
    %set/v v013AAC28_0, 0, 7;
    %delay 2000, 0;
    %set/v v013AED38_0, 0, 3;
    %set/v v013AAC28_0, 0, 7;
    %delay 2000, 0;
    %set/v v013AED38_0, 0, 3;
    %movi 8, 32, 7;
    %set/v v013AAC28_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 35, 7;
    %set/v v013AAC80_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 19, 7;
    %set/v v013AAC80_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 3, 7;
    %set/v v013AAC80_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 99, 7;
    %set/v v013AAC80_0, 8, 7;
    %movi 8, 4, 3;
    %set/v v013AED38_0, 8, 3;
    %delay 2000, 0;
    %movi 8, 2, 3;
    %set/v v013AED38_0, 8, 3;
    %delay 2000, 0;
    %set/v v013AED38_0, 0, 3;
    %delay 2000, 0;
    %movi 8, 111, 7;
    %set/v v013AAC80_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 103, 7;
    %set/v v013AAC80_0, 8, 7;
    %delay 2000, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_control_tb.v";
    "./alu_control.v";
