#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009763C8 .scope module, "processor_tb" "processor_tb" 2 4;
 .timescale -9 -12;
v009D3998_0 .net "alu_result", 31 0, L_009A0318; 1 drivers
v009D4180_0 .var "clk", 0 0;
v009D3D08_0 .var "reset", 0 0;
S_00976670 .scope module, "uut" "processor" 2 9, 3 31, S_009763C8;
 .timescale -9 -12;
L_009A0318 .functor BUFZ 32, v009D25F8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
RS_009A0E04 .resolv tri, v009D23E8_0, v009D32D8_0, C4<zzz>, C4<zzz>;
v009D3750_0 .net8 "alu_op", 2 0, RS_009A0E04; 2 drivers
v009D3858_0 .alias "alu_result", 31 0, v009D3998_0;
v009D3800_0 .net "alu_src", 0 0, v009D3388_0; 1 drivers
v009D37A8_0 .net "branch", 0 0, v009D2C50_0; 1 drivers
v009D3540_0 .net "clk", 0 0, v009D4180_0; 1 drivers
v009D35F0_0 .net "data_out", 31 0, v0097DEE8_0; 1 drivers
v009D3598_0 .net "func3", 2 0, v009D2E60_0; 1 drivers
v009D36F8_0 .net "func7", 6 0, v009D2DB0_0; 1 drivers
v009D38B0_0 .net "imm", 20 0, v009D2FC0_0; 1 drivers
v009D3648_0 .net "instruction", 31 0, v009D3070_0; 1 drivers
v009D36A0_0 .net "mem_read", 0 0, v009D2A40_0; 1 drivers
v009D3908_0 .net "mem_to_reg", 1 0, v009D2CA8_0; 1 drivers
v009D3490_0 .net "mem_write", 0 0, v009D2BF8_0; 1 drivers
v009D34E8_0 .net "opcode", 6 0, v009D2990_0; 1 drivers
v009D4288_0 .net "out1", 31 0, v009D2440_0; 1 drivers
RS_009A0DD4 .resolv tri, v009D2808_0, v009D2498_0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v009D3F18_0 .net8 "out2", 31 0, RS_009A0DD4; 2 drivers
v009D4020_0 .net "pc", 9 0, v009D3178_0; 1 drivers
v009D4440_0 .net "r1", 4 0, v009D3228_0; 1 drivers
v009D3F70_0 .net "r2", 4 0, v009D2F10_0; 1 drivers
v009D3E10_0 .net "rd", 4 0, v009D3120_0; 1 drivers
v009D3D60_0 .net "reg_write", 0 0, v009D3280_0; 1 drivers
v009D41D8_0 .net "reset", 0 0, v009D3D08_0; 1 drivers
v009D4230_0 .net "result", 31 0, v009D25F8_0; 1 drivers
v009D3CB0_0 .net "size", 0 0, v009D29E8_0; 1 drivers
v009D3FC8_0 .net "write_data", 31 0, v0097EF58_0; 1 drivers
v009D42E0_0 .net "zero_flag", 0 0, v009D22E0_0; 1 drivers
S_00976560 .scope module, "PC1" "ProgramCounter" 3 41, 4 21, S_00976670;
 .timescale -9 -12;
v009D2BA0_0 .alias "branch", 0 0, v009D37A8_0;
v009D2D00_0 .alias "clk", 0 0, v009D3540_0;
v009D3178_0 .var "count", 9 0;
v009D31D0_0 .alias "mem_to_reg", 1 0, v009D3908_0;
v009D33E0_0 .alias "offset", 20 0, v009D38B0_0;
v009D3438_0 .alias "reg_out1", 31 0, v009D4288_0;
v009D2A98_0 .alias "reset", 0 0, v009D41D8_0;
v009D2B48_0 .alias "zero_flag", 0 0, v009D42E0_0;
S_009764D8 .scope module, "INSTRUCTION_MEMORY" "instruction_memory" 3 46, 5 1, S_00976670;
 .timescale -9 -12;
v009D2F68_0 .alias "clk", 0 0, v009D3540_0;
v009D3018 .array "imemory", 0 1023, 31 0;
v009D3070_0 .var "instruction", 31 0;
v009D30C8_0 .alias "read_addr", 9 0, v009D4020_0;
S_00975BD0 .scope module, "DECODER" "decoder" 3 58, 6 3, S_00976670;
 .timescale -9 -12;
P_0099CE34 .param/l "b_type" 6 18, C4<1100011>;
P_0099CE48 .param/l "i_type" 6 16, C4<0010011>;
P_0099CE5C .param/l "jal_type" 6 19, C4<1101111>;
P_0099CE70 .param/l "jalr_type" 6 20, C4<1100111>;
P_0099CE84 .param/l "l_type" 6 17, C4<0000011>;
P_0099CE98 .param/l "r_type" 6 14, C4<0110011>;
P_0099CEAC .param/l "s_type" 6 15, C4<0100011>;
v009D2AF0_0 .alias "clk", 0 0, v009D3540_0;
v009D2E60_0 .var "func3", 2 0;
v009D2DB0_0 .var "func7", 6 0;
v009D2FC0_0 .var "imm", 20 0;
v009D2EB8_0 .alias "instruction", 31 0, v009D3648_0;
v009D2990_0 .var "opcode", 6 0;
v009D3228_0 .var "r1", 4 0;
v009D2F10_0 .var "r2", 4 0;
v009D3120_0 .var "rd", 4 0;
v009D29E8_0 .var "size", 0 0;
S_00975A38 .scope module, "CONTROL" "control" 3 69, 7 3, S_00976670;
 .timescale -9 -12;
P_0099CD9C .param/l "b_type" 7 14, C4<1100011>;
P_0099CDB0 .param/l "i_type" 7 12, C4<0010011>;
P_0099CDC4 .param/l "jal_type" 7 15, C4<1101111>;
P_0099CDD8 .param/l "jalr_type" 7 16, C4<1100111>;
P_0099CDEC .param/l "l_type" 7 13, C4<0000011>;
P_0099CE00 .param/l "r_type" 7 10, C4<0110011>;
P_0099CE14 .param/l "s_type" 7 11, C4<0100011>;
v009D32D8_0 .var "alu_op", 2 0;
v009D3388_0 .var "alu_src", 0 0;
v009D2C50_0 .var "branch", 0 0;
v009D2D58_0 .alias "clk", 0 0, v009D3540_0;
v009D2A40_0 .var "mem_read", 0 0;
v009D2CA8_0 .var "mem_to_reg", 1 0;
v009D2BF8_0 .var "mem_write", 0 0;
v009D2E08_0 .alias "opcode", 6 0, v009D34E8_0;
v009D3280_0 .var "reg_write", 0 0;
E_0097B580/0 .event edge, v009D3330_0;
E_0097B580/1 .event posedge, v0088AB58_0;
E_0097B580 .event/or E_0097B580/0, E_0097B580/1;
S_009762B8 .scope module, "ALU_C" "alu_control" 3 72, 8 3, S_00976670;
 .timescale -9 -12;
P_00997A6C .param/l "b_type" 8 14, C4<1100011>;
P_00997A80 .param/l "i_type" 8 12, C4<0010011>;
P_00997A94 .param/l "jal_type" 8 15, C4<1101111>;
P_00997AA8 .param/l "jalr_type" 8 16, C4<1100111>;
P_00997ABC .param/l "l_type" 8 13, C4<0000011>;
P_00997AD0 .param/l "r_type" 8 10, C4<0110011>;
P_00997AE4 .param/l "s_type" 8 11, C4<0100011>;
v009D23E8_0 .var "alu_control", 2 0;
v009D2180_0 .alias "clk", 0 0, v009D3540_0;
v009D2288_0 .alias "func3", 2 0, v009D3598_0;
v009D2548_0 .alias "func7", 6 0, v009D36F8_0;
v009D3330_0 .alias "opcode", 6 0, v009D34E8_0;
S_00976230 .scope module, "REG_FILE" "reg_file" 3 79, 9 3, S_00976670;
 .timescale -9 -12;
v009D2860_0 .alias "clk", 0 0, v009D3540_0;
v009D2440_0 .var "out1", 31 0;
v009D2498_0 .var "out2", 31 0;
v009D25A0_0 .alias "r1", 4 0, v009D4440_0;
v009D21D8_0 .alias "r2", 4 0, v009D3F70_0;
v009D2700_0 .alias "rd", 4 0, v009D3E10_0;
v009D2338 .array "registers", 0 31, 31 0;
v009D28B8_0 .alias "wr", 0 0, v009D3D60_0;
v009D27B0_0 .alias "write_data", 31 0, v009D3FC8_0;
S_00975F00 .scope module, "ALU_MUX" "alu_mux" 3 83, 10 3, S_00976670;
 .timescale -9 -12;
v009D2650_0 .alias "alu_src", 0 0, v009D3800_0;
v009D2758_0 .alias "clk", 0 0, v009D3540_0;
v009D24F0_0 .alias "imm", 20 0, v009D38B0_0;
v009D2808_0 .var "out", 31 0;
v009D2230_0 .alias "reg2", 31 0, v009D3F18_0;
S_00976120 .scope module, "ALU" "alu" 3 89, 11 4, S_00976670;
 .timescale -9 -12;
v00983218_0 .alias "a", 31 0, v009D4288_0;
v00997A10_0 .alias "alu_control", 2 0, v009D3750_0;
v009D26A8_0 .alias "b", 31 0, v009D3F18_0;
v009D2390_0 .alias "clk", 0 0, v009D3540_0;
v009D25F8_0 .var "out", 31 0;
v009D22E0_0 .var "zero_flag", 0 0;
S_009759B0 .scope module, "DATA_MEMORY" "data_memory" 3 93, 12 3, S_00976670;
 .timescale -9 -12;
v009836B0_0 .alias "address", 31 0, v009D4230_0;
v0088EF58_0 .alias "clk", 0 0, v009D3540_0;
v009817D0_0 .alias "mem_rd", 0 0, v009D36A0_0;
v00981828_0 .alias "mem_wr", 0 0, v009D3490_0;
v0097DE90 .array "memory", 0 1023, 7 0;
v0097DEE8_0 .var "read_data", 31 0;
v00983168_0 .alias "size", 0 0, v009D3CB0_0;
v009831C0_0 .alias "write_data", 31 0, v009D3F18_0;
S_00976098 .scope module, "MEM_MUX" "mem_mux" 3 97, 13 4, S_00976670;
 .timescale -9 -12;
v0099DF78_0 .alias "alu_result", 31 0, v009D4230_0;
v0088AB58_0 .alias "clk", 0 0, v009D3540_0;
v00976888_0 .alias "mem_data", 31 0, v009D35F0_0;
v0097DA28_0 .alias "mem_to_reg", 1 0, v009D3908_0;
v0097EF58_0 .var "out", 31 0;
v0099FFE0_0 .alias "pc", 9 0, v009D4020_0;
E_0097ABC0 .event posedge, v0088AB58_0;
    .scope S_00976560;
T_0 ;
    %wait E_0097ABC0;
    %load/v 8, v009D2A98_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v009D3178_0, 0, 10;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v009D2BA0_0, 1;
    %load/v 9, v009D2B48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v009D31D0_0, 2;
    %cmp/u 9, 2, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v009D3178_0, 10;
    %mov 18, 0, 11;
    %load/v 29, v009D33E0_0, 21;
    %add 8, 29, 21;
    %set/v v009D3178_0, 8, 10;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v009D2BA0_0, 1;
    %load/v 9, v009D31D0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v009D33E0_0, 21;
    %mov 29, 0, 11;
    %load/v 40, v009D3438_0, 32;
    %add 8, 40, 32;
    %set/v v009D3178_0, 8, 10;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v009D2BA0_0, 1;
    %load/v 9, v009D31D0_0, 2;
    %cmpi/u 9, 2, 2;
    %or 8, 4, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v009D3178_0, 10;
    %mov 18, 0, 11;
    %load/v 29, v009D33E0_0, 21;
    %add 8, 29, 21;
    %set/v v009D3178_0, 8, 10;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v009D3178_0, 10;
    %mov 18, 0, 22;
    %addi 8, 4, 32;
    %set/v v009D3178_0, 8, 10;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_009764D8;
T_1 ;
    %wait E_0097ABC0;
    %movi 8, 1114291, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v009D3018, 8, 32;
    %ix/getv 3, v009D30C8_0;
    %load/av 8, v009D3018, 32;
    %set/v v009D3070_0, 8, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_00975BD0;
T_2 ;
    %wait E_0097ABC0;
    %set/v v009D2E60_0, 0, 3;
    %set/v v009D2DB0_0, 0, 7;
    %set/v v009D2FC0_0, 0, 21;
    %set/v v009D3228_0, 0, 5;
    %set/v v009D2F10_0, 0, 5;
    %set/v v009D3120_0, 0, 5;
    %load/v 8, v009D2EB8_0, 7; Only need 7 of 32 bits
; Save base=8 wid=7 in lookaside.
    %set/v v009D2990_0, 8, 7;
    %set/v v009D29E8_0, 1, 1;
    %load/v 8, v009D2990_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.8, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.9;
T_2.8 ;
    %mov 8, 2, 5;
T_2.9 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3120_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.10, 4;
    %load/x1p 8, v009D2EB8_0, 3;
    %jmp T_2.11;
T_2.10 ;
    %mov 8, 2, 3;
T_2.11 ;
; Save base=8 wid=3 in lookaside.
    %set/v v009D2E60_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.12, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.13;
T_2.12 ;
    %mov 8, 2, 5;
T_2.13 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3228_0, 8, 5;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.14, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.15;
T_2.14 ;
    %mov 8, 2, 5;
T_2.15 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D2F10_0, 8, 5;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.16, 4;
    %load/x1p 8, v009D2EB8_0, 7;
    %jmp T_2.17;
T_2.16 ;
    %mov 8, 2, 7;
T_2.17 ;
; Save base=8 wid=7 in lookaside.
    %set/v v009D2DB0_0, 8, 7;
    %jmp T_2.7;
T_2.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.18, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.19;
T_2.18 ;
    %mov 8, 2, 5;
T_2.19 ;
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v009D2FC0_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.20, 4;
    %load/x1p 8, v009D2EB8_0, 3;
    %jmp T_2.21;
T_2.20 ;
    %mov 8, 2, 3;
T_2.21 ;
; Save base=8 wid=3 in lookaside.
    %set/v v009D2E60_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.22, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.23;
T_2.22 ;
    %mov 8, 2, 5;
T_2.23 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3228_0, 8, 5;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.24, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.25;
T_2.24 ;
    %mov 8, 2, 5;
T_2.25 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D2F10_0, 8, 5;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.26, 4;
    %load/x1p 8, v009D2EB8_0, 7;
    %jmp T_2.27;
T_2.26 ;
    %mov 8, 2, 7;
T_2.27 ;
; Save base=8 wid=7 in lookaside.
    %ix/load 0, 5, 0;
    %set/x0 v009D2FC0_0, 8, 7;
    %load/v 8, v009D2E60_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_2.28, 4;
    %set/v v009D29E8_0, 0, 1;
T_2.28 ;
    %jmp T_2.7;
T_2.2 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.30, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.31;
T_2.30 ;
    %mov 8, 2, 5;
T_2.31 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3120_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.32, 4;
    %load/x1p 8, v009D2EB8_0, 3;
    %jmp T_2.33;
T_2.32 ;
    %mov 8, 2, 3;
T_2.33 ;
; Save base=8 wid=3 in lookaside.
    %set/v v009D2E60_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.34, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.35;
T_2.34 ;
    %mov 8, 2, 5;
T_2.35 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3228_0, 8, 5;
    %set/v v009D2DB0_0, 2, 7;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.36, 4;
    %load/x1p 8, v009D2EB8_0, 12;
    %jmp T_2.37;
T_2.36 ;
    %mov 8, 2, 12;
T_2.37 ;
; Save base=8 wid=12 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v009D2FC0_0, 8, 12;
    %jmp T_2.7;
T_2.3 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.38, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.39;
T_2.38 ;
    %mov 8, 2, 5;
T_2.39 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3120_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.40, 4;
    %load/x1p 8, v009D2EB8_0, 3;
    %jmp T_2.41;
T_2.40 ;
    %mov 8, 2, 3;
T_2.41 ;
; Save base=8 wid=3 in lookaside.
    %set/v v009D2E60_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.42, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.43;
T_2.42 ;
    %mov 8, 2, 5;
T_2.43 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3228_0, 8, 5;
    %set/v v009D2DB0_0, 2, 7;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.44, 4;
    %load/x1p 8, v009D2EB8_0, 12;
    %jmp T_2.45;
T_2.44 ;
    %mov 8, 2, 12;
T_2.45 ;
; Save base=8 wid=12 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v009D2FC0_0, 8, 12;
    %load/v 8, v009D2E60_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_2.46, 4;
    %set/v v009D29E8_0, 0, 1;
T_2.46 ;
    %jmp T_2.7;
T_2.4 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.48, 4;
    %load/x1p 8, v009D2EB8_0, 1;
    %jmp T_2.49;
T_2.48 ;
    %mov 8, 2, 1;
T_2.49 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 11, 0;
    %set/x0 v009D2FC0_0, 8, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.50, 4;
    %load/x1p 8, v009D2EB8_0, 4;
    %jmp T_2.51;
T_2.50 ;
    %mov 8, 2, 4;
T_2.51 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v009D2FC0_0, 8, 4;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.52, 4;
    %load/x1p 8, v009D2EB8_0, 3;
    %jmp T_2.53;
T_2.52 ;
    %mov 8, 2, 3;
T_2.53 ;
; Save base=8 wid=3 in lookaside.
    %set/v v009D2E60_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.54, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.55;
T_2.54 ;
    %mov 8, 2, 5;
T_2.55 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3228_0, 8, 5;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.56, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.57;
T_2.56 ;
    %mov 8, 2, 5;
T_2.57 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D2F10_0, 8, 5;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.58, 4;
    %load/x1p 8, v009D2EB8_0, 6;
    %jmp T_2.59;
T_2.58 ;
    %mov 8, 2, 6;
T_2.59 ;
; Save base=8 wid=6 in lookaside.
    %ix/load 0, 5, 0;
    %set/x0 v009D2FC0_0, 8, 6;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.60, 4;
    %load/x1p 8, v009D2EB8_0, 1;
    %jmp T_2.61;
T_2.60 ;
    %mov 8, 2, 1;
T_2.61 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 12, 0;
    %set/x0 v009D2FC0_0, 8, 1;
    %load/v 8, v009D2FC0_0, 21;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 21;
    %set/v v009D2FC0_0, 8, 21;
    %set/v v009D3120_0, 2, 5;
    %set/v v009D2DB0_0, 2, 7;
    %jmp T_2.7;
T_2.5 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.62, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.63;
T_2.62 ;
    %mov 8, 2, 5;
T_2.63 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3120_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.64, 4;
    %load/x1p 8, v009D2EB8_0, 8;
    %jmp T_2.65;
T_2.64 ;
    %mov 8, 2, 8;
T_2.65 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 12, 0;
    %set/x0 v009D2FC0_0, 8, 8;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.66, 4;
    %load/x1p 8, v009D2EB8_0, 1;
    %jmp T_2.67;
T_2.66 ;
    %mov 8, 2, 1;
T_2.67 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 11, 0;
    %set/x0 v009D2FC0_0, 8, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.68, 4;
    %load/x1p 8, v009D2EB8_0, 10;
    %jmp T_2.69;
T_2.68 ;
    %mov 8, 2, 10;
T_2.69 ;
; Save base=8 wid=10 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v009D2FC0_0, 8, 10;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.70, 4;
    %load/x1p 8, v009D2EB8_0, 1;
    %jmp T_2.71;
T_2.70 ;
    %mov 8, 2, 1;
T_2.71 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 20, 0;
    %set/x0 v009D2FC0_0, 8, 1;
    %load/v 8, v009D2FC0_0, 21;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 21;
    %set/v v009D2FC0_0, 8, 21;
    %set/v v009D2E60_0, 2, 3;
    %set/v v009D3228_0, 2, 5;
    %set/v v009D2F10_0, 2, 5;
    %set/v v009D2DB0_0, 2, 7;
    %jmp T_2.7;
T_2.6 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.72, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.73;
T_2.72 ;
    %mov 8, 2, 5;
T_2.73 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3120_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.74, 4;
    %load/x1p 8, v009D2EB8_0, 3;
    %jmp T_2.75;
T_2.74 ;
    %mov 8, 2, 3;
T_2.75 ;
; Save base=8 wid=3 in lookaside.
    %set/v v009D2E60_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.76, 4;
    %load/x1p 8, v009D2EB8_0, 5;
    %jmp T_2.77;
T_2.76 ;
    %mov 8, 2, 5;
T_2.77 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009D3228_0, 8, 5;
    %set/v v009D2DB0_0, 2, 7;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.78, 4;
    %load/x1p 8, v009D2EB8_0, 12;
    %jmp T_2.79;
T_2.78 ;
    %mov 8, 2, 12;
T_2.79 ;
; Save base=8 wid=12 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v009D2FC0_0, 8, 12;
    %jmp T_2.7;
T_2.7 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00975A38;
T_3 ;
    %wait E_0097B580;
    %load/v 8, v009D2E08_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.0 ;
    %set/v v009D3388_0, 0, 1;
    %set/v v009D2CA8_0, 0, 2;
    %set/v v009D3280_0, 1, 1;
    %set/v v009D2A40_0, 0, 1;
    %set/v v009D2BF8_0, 0, 1;
    %set/v v009D2C50_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v009D32D8_0, 8, 3;
    %jmp T_3.7;
T_3.1 ;
    %set/v v009D3388_0, 1, 1;
    %set/v v009D2CA8_0, 2, 2;
    %set/v v009D3280_0, 0, 1;
    %set/v v009D2A40_0, 0, 1;
    %set/v v009D2BF8_0, 1, 1;
    %set/v v009D2C50_0, 0, 1;
    %set/v v009D32D8_0, 0, 3;
    %jmp T_3.7;
T_3.2 ;
    %set/v v009D3388_0, 1, 1;
    %set/v v009D2CA8_0, 0, 2;
    %set/v v009D3280_0, 1, 1;
    %set/v v009D2A40_0, 0, 1;
    %set/v v009D2BF8_0, 0, 1;
    %set/v v009D2C50_0, 0, 1;
    %set/v v009D32D8_0, 0, 3;
    %jmp T_3.7;
T_3.3 ;
    %set/v v009D3388_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v009D2CA8_0, 8, 2;
    %set/v v009D3280_0, 1, 1;
    %set/v v009D2A40_0, 1, 1;
    %set/v v009D2BF8_0, 0, 1;
    %set/v v009D2C50_0, 0, 1;
    %set/v v009D32D8_0, 0, 3;
    %jmp T_3.7;
T_3.4 ;
    %set/v v009D3388_0, 0, 1;
    %set/v v009D2CA8_0, 2, 2;
    %set/v v009D3280_0, 0, 1;
    %set/v v009D2A40_0, 0, 1;
    %set/v v009D2BF8_0, 0, 1;
    %set/v v009D2C50_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v009D32D8_0, 8, 3;
    %jmp T_3.7;
T_3.5 ;
    %set/v v009D3388_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v009D2CA8_0, 8, 2;
    %set/v v009D3280_0, 1, 1;
    %set/v v009D2A40_0, 0, 1;
    %set/v v009D2BF8_0, 0, 1;
    %set/v v009D2C50_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v009D32D8_0, 8, 3;
    %jmp T_3.7;
T_3.6 ;
    %set/v v009D3388_0, 1, 1;
    %set/v v009D2CA8_0, 1, 2;
    %set/v v009D3280_0, 1, 1;
    %set/v v009D2A40_0, 0, 1;
    %set/v v009D2BF8_0, 0, 1;
    %set/v v009D2C50_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v009D32D8_0, 8, 3;
    %jmp T_3.7;
T_3.7 ;
    %jmp T_3;
    .thread T_3;
    .scope S_009762B8;
T_4 ;
    %wait E_0097ABC0;
    %load/v 8, v009D3330_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.0 ;
    %load/v 8, v009D2288_0, 3;
    %cmpi/u 8, 7, 3;
    %mov 8, 4, 1;
    %load/v 9, v009D2548_0, 7;
    %cmpi/u 9, 0, 7;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %set/v v009D23E8_0, 0, 3;
    %jmp T_4.9;
T_4.8 ;
    %load/v 8, v009D2288_0, 3;
    %cmpi/u 8, 6, 3;
    %mov 8, 4, 1;
    %load/v 9, v009D2548_0, 7;
    %cmpi/u 9, 0, 7;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.10, 8;
    %movi 8, 1, 3;
    %set/v v009D23E8_0, 8, 3;
    %jmp T_4.11;
T_4.10 ;
    %load/v 8, v009D2288_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v009D2548_0, 7;
    %cmpi/u 9, 0, 7;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.12, 8;
    %movi 8, 2, 3;
    %set/v v009D23E8_0, 8, 3;
    %jmp T_4.13;
T_4.12 ;
    %load/v 8, v009D2288_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v009D2548_0, 7;
    %cmpi/u 9, 32, 7;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.14, 8;
    %movi 8, 3, 3;
    %set/v v009D23E8_0, 8, 3;
T_4.14 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
    %jmp T_4.7;
T_4.1 ;
    %movi 8, 2, 3;
    %set/v v009D23E8_0, 8, 3;
    %jmp T_4.7;
T_4.2 ;
    %movi 8, 2, 3;
    %set/v v009D23E8_0, 8, 3;
    %jmp T_4.7;
T_4.3 ;
    %movi 8, 2, 3;
    %set/v v009D23E8_0, 8, 3;
    %jmp T_4.7;
T_4.4 ;
    %load/v 8, v009D2288_0, 3;
    %cmpi/u 8, 4, 3;
    %jmp/0xz  T_4.16, 4;
    %movi 8, 4, 3;
    %set/v v009D23E8_0, 8, 3;
    %jmp T_4.17;
T_4.16 ;
    %load/v 8, v009D2288_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_4.18, 4;
    %movi 8, 5, 3;
    %set/v v009D23E8_0, 8, 3;
    %jmp T_4.19;
T_4.18 ;
    %load/v 8, v009D2288_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_4.20, 4;
    %movi 8, 6, 3;
    %set/v v009D23E8_0, 8, 3;
T_4.20 ;
T_4.19 ;
T_4.17 ;
    %jmp T_4.7;
T_4.5 ;
    %movi 8, 2, 3;
    %set/v v009D23E8_0, 8, 3;
    %jmp T_4.7;
T_4.6 ;
    %movi 8, 2, 3;
    %set/v v009D23E8_0, 8, 3;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00976230;
T_5 ;
    %wait E_0097ABC0;
    %load/v 8, v009D28B8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v009D27B0_0, 32;
    %ix/getv 3, v009D2700_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v009D2338, 8, 32;
t_0 ;
    %jmp T_5.1;
T_5.0 ;
    %ix/getv 3, v009D25A0_0;
    %load/av 8, v009D2338, 32;
    %set/v v009D2440_0, 8, 32;
    %ix/getv 3, v009D21D8_0;
    %load/av 8, v009D2338, 32;
    %set/v v009D2498_0, 8, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00975F00;
T_6 ;
    %wait E_0097ABC0;
    %load/v 8, v009D2650_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.0, 4;
    %load/v 8, v009D24F0_0, 21;
    %mov 29, 0, 11;
    %set/v v009D2808_0, 8, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v009D2650_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %load/v 8, v009D2230_0, 32;
    %set/v v009D2808_0, 8, 32;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00976120;
T_7 ;
    %wait E_0097ABC0;
    %load/v 8, v00997A10_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.6, 6;
    %jmp T_7.7;
T_7.0 ;
    %load/v 8, v00983218_0, 32;
    %load/v 40, v009D26A8_0, 32;
    %and 8, 40, 32;
    %set/v v009D25F8_0, 8, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/v 8, v00983218_0, 32;
    %load/v 40, v009D26A8_0, 32;
    %or 8, 40, 32;
    %set/v v009D25F8_0, 8, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/v 8, v00983218_0, 32;
    %load/v 40, v009D26A8_0, 32;
    %add 8, 40, 32;
    %set/v v009D25F8_0, 8, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/v 8, v00983218_0, 32;
    %load/v 40, v009D26A8_0, 32;
    %sub 8, 40, 32;
    %set/v v009D25F8_0, 8, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/v 8, v00983218_0, 32;
    %load/v 40, v009D26A8_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.8, 5;
    %set/v v009D25F8_0, 0, 32;
    %jmp T_7.9;
T_7.8 ;
    %movi 8, 1, 32;
    %set/v v009D25F8_0, 8, 32;
T_7.9 ;
    %jmp T_7.7;
T_7.5 ;
    %load/v 8, v009D26A8_0, 32;
    %load/v 40, v00983218_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_7.10, 5;
    %set/v v009D25F8_0, 0, 32;
    %jmp T_7.11;
T_7.10 ;
    %movi 8, 1, 32;
    %set/v v009D25F8_0, 8, 32;
T_7.11 ;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00983218_0, 32;
    %load/v 40, v009D26A8_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.12, 4;
    %set/v v009D25F8_0, 0, 32;
    %jmp T_7.13;
T_7.12 ;
    %movi 8, 1, 32;
    %set/v v009D25F8_0, 8, 32;
T_7.13 ;
    %jmp T_7.7;
T_7.7 ;
    %load/v 8, v009D25F8_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_7.14, 4;
    %set/v v009D22E0_0, 1, 1;
    %jmp T_7.15;
T_7.14 ;
    %set/v v009D22E0_0, 0, 1;
T_7.15 ;
    %jmp T_7;
    .thread T_7;
    .scope S_009759B0;
T_8 ;
    %wait E_0097ABC0;
    %load/v 8, v00983168_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/v 8, v009817D0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_8.3, 4;
    %ix/getv 3, v009836B0_0;
    %load/av 8, v0097DE90, 8;
    %mov 16, 0, 24;
    %set/v v0097DEE8_0, 8, 32;
T_8.3 ;
    %load/v 8, v00981828_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_8.5, 4;
    %load/v 8, v009831C0_0, 32;
    %ix/getv 3, v009836B0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0097DE90, 8, 8;
t_1 ;
T_8.5 ;
    %jmp T_8.2;
T_8.1 ;
    %load/v 8, v009817D0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_8.7, 4;
    %ix/getv 3, v009836B0_0;
    %load/av 8, v0097DE90, 8;
    %ix/load 0, 0, 0;
    %set/x0 v0097DEE8_0, 8, 8;
T_8.7 ;
    %ix/load 0, 1, 0;
    %load/vp0 16, v009836B0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0097DE90, 8;
    %ix/load 0, 8, 0;
    %set/x0 v0097DEE8_0, 8, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v009836B0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0097DE90, 8;
    %ix/load 0, 16, 0;
    %set/x0 v0097DEE8_0, 8, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v009836B0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0097DE90, 8;
    %ix/load 0, 24, 0;
    %set/x0 v0097DEE8_0, 8, 8;
    %load/v 8, v00981828_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_8.9, 4;
    %load/v 8, v009831C0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v009836B0_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0097DE90, 8, 8;
t_2 ;
T_8.9 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.11, 4;
    %load/x1p 8, v009831C0_0, 8;
    %jmp T_8.12;
T_8.11 ;
    %mov 8, 2, 8;
T_8.12 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v009836B0_0, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0097DE90, 8, 8;
t_3 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.13, 4;
    %load/x1p 8, v009831C0_0, 8;
    %jmp T_8.14;
T_8.13 ;
    %mov 8, 2, 8;
T_8.14 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v009836B0_0, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v0097DE90, 8, 8;
t_4 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.15, 4;
    %load/x1p 8, v009831C0_0, 8;
    %jmp T_8.16;
T_8.15 ;
    %mov 8, 2, 8;
T_8.16 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v009836B0_0, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_5, 4;
   %ix/load 1, 0, 0;
   %set/av v0097DE90, 8, 8;
t_5 ;
    %jmp T_8.2;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00976098;
T_9 ;
    %wait E_0097ABC0;
    %load/v 8, v0097DA28_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.0, 4;
    %load/v 8, v00976888_0, 32;
    %set/v v0097EF58_0, 8, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0097DA28_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_9.2, 4;
    %load/v 8, v0099DF78_0, 32;
    %set/v v0097EF58_0, 8, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0097DA28_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %mov 8, 4, 1;
    %load/v 9, v0097DA28_0, 2;
    %mov 11, 0, 2;
    %cmpi/u 9, 3, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v0099FFE0_0, 10;
    %mov 18, 0, 23;
    %addi 8, 4, 33;
    %set/v v0097EF58_0, 8, 32;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_009763C8;
T_10 ;
    %delay 1000, 0;
    %load/v 8, v009D4180_0, 1;
    %inv 8, 1;
    %set/v v009D4180_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_009763C8;
T_11 ;
    %vpi_call 2 13 "$dumpfile", "proccessor.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_009763C8;
    %set/v v009D4180_0, 0, 1;
    %set/v v009D3D08_0, 1, 1;
    %delay 2000, 0;
    %set/v v009D3D08_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "processor_tb.v";
    "./processor.v";
    "./../ProgramCounter/ProgramCounter.v";
    "./../Instruction_memory/instruction_memory.v";
    "./../decoder/decoder.v";
    "./../control/control.v";
    "./../alu_control/alu_control.v";
    "./../reg_file/reg_file.v";
    "./../alu_src_mux/alu_mux.v";
    "./../ALU/alu.v";
    "./../data_memory/data_memory.v";
    "./../mem_to_reg_mux/mem_mux.v";
