#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01077100 .scope module, "control_tb" "control_tb" 2 4;
 .timescale -9 -12;
v0107A888_0 .net "alu_op", 1 0, v010749B8_0; 1 drivers
v0107A8E0_0 .net "alu_src", 0 0, v010736B0_0; 1 drivers
v0107A938_0 .net "branch", 0 0, v0107CFF0_0; 1 drivers
v00F604E0_0 .var "clk", 0 0;
v00F60538_0 .net "mem_read", 0 0, v0107D0A0_0; 1 drivers
v00F60590_0 .net "mem_to_reg", 1 0, v01072B00_0; 1 drivers
v00F605E8_0 .net "mem_write", 0 0, v01072B58_0; 1 drivers
v00F606C0_0 .var "opcode", 6 0;
v00F60980_0 .net "reg_write", 0 0, v0107A830_0; 1 drivers
S_01077B18 .scope module, "uut" "control" 2 13, 3 3, S_01077100;
 .timescale -9 -12;
P_0107361C .param/l "b_type" 3 14, C4<1100011>;
P_01073630 .param/l "i_type" 3 12, C4<0010011>;
P_01073644 .param/l "jal_type" 3 15, C4<1101111>;
P_01073658 .param/l "jalr_type" 3 16, C4<1100111>;
P_0107366C .param/l "l_type" 3 13, C4<0000011>;
P_01073680 .param/l "r_type" 3 10, C4<0110011>;
P_01073694 .param/l "s_type" 3 11, C4<0100011>;
v010749B8_0 .var "alu_op", 1 0;
v010736B0_0 .var "alu_src", 0 0;
v0107CFF0_0 .var "branch", 0 0;
v0107D048_0 .net "clk", 0 0, v00F604E0_0; 1 drivers
v0107D0A0_0 .var "mem_read", 0 0;
v01072B00_0 .var "mem_to_reg", 1 0;
v01072B58_0 .var "mem_write", 0 0;
v01072BB0_0 .net "opcode", 6 0, v00F606C0_0; 1 drivers
v0107A830_0 .var "reg_write", 0 0;
E_00F52950/0 .event edge, v01072BB0_0;
E_00F52950/1 .event posedge, v0107D048_0;
E_00F52950 .event/or E_00F52950/0, E_00F52950/1;
    .scope S_01077B18;
T_0 ;
    %wait E_00F52950;
    %load/v 8, v01072BB0_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %set/v v010736B0_0, 0, 1;
    %set/v v01072B00_0, 0, 2;
    %set/v v0107A830_0, 1, 1;
    %set/v v0107D0A0_0, 0, 1;
    %set/v v01072B58_0, 0, 1;
    %set/v v0107CFF0_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v010749B8_0, 8, 2;
    %jmp T_0.7;
T_0.1 ;
    %set/v v010736B0_0, 1, 1;
    %set/v v01072B00_0, 2, 2;
    %set/v v0107A830_0, 0, 1;
    %set/v v0107D0A0_0, 0, 1;
    %set/v v01072B58_0, 1, 1;
    %set/v v0107CFF0_0, 0, 1;
    %set/v v010749B8_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %set/v v010736B0_0, 1, 1;
    %set/v v01072B00_0, 0, 2;
    %set/v v0107A830_0, 1, 1;
    %set/v v0107D0A0_0, 0, 1;
    %set/v v01072B58_0, 0, 1;
    %set/v v0107CFF0_0, 0, 1;
    %set/v v010749B8_0, 0, 2;
    %jmp T_0.7;
T_0.3 ;
    %set/v v010736B0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v01072B00_0, 8, 2;
    %set/v v0107A830_0, 1, 1;
    %set/v v0107D0A0_0, 1, 1;
    %set/v v01072B58_0, 0, 1;
    %set/v v0107CFF0_0, 0, 1;
    %set/v v010749B8_0, 0, 2;
    %jmp T_0.7;
T_0.4 ;
    %set/v v010736B0_0, 0, 1;
    %set/v v01072B00_0, 2, 2;
    %set/v v0107A830_0, 0, 1;
    %set/v v0107D0A0_0, 0, 1;
    %set/v v01072B58_0, 0, 1;
    %set/v v0107CFF0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v010749B8_0, 8, 2;
    %jmp T_0.7;
T_0.5 ;
    %set/v v010736B0_0, 0, 1;
    %set/v v01072B00_0, 0, 2;
    %set/v v0107A830_0, 1, 1;
    %set/v v0107D0A0_0, 0, 1;
    %set/v v01072B58_0, 0, 1;
    %set/v v0107CFF0_0, 1, 1;
    %set/v v010749B8_0, 1, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v010736B0_0, 1, 1;
    %set/v v01072B00_0, 0, 2;
    %set/v v0107A830_0, 1, 1;
    %set/v v0107D0A0_0, 0, 1;
    %set/v v01072B58_0, 0, 1;
    %set/v v0107CFF0_0, 1, 1;
    %set/v v010749B8_0, 1, 2;
    %jmp T_0.7;
T_0.7 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01077100;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v00F604E0_0, 1;
    %inv 8, 1;
    %set/v v00F604E0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01077100;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "control.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_01077100;
    %set/v v00F604E0_0, 0, 1;
    %delay 1000, 0;
    %movi 8, 51, 7;
    %set/v v00F606C0_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 35, 7;
    %set/v v00F606C0_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 19, 7;
    %set/v v00F606C0_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 3, 7;
    %set/v v00F606C0_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 99, 7;
    %set/v v00F606C0_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 111, 7;
    %set/v v00F606C0_0, 8, 7;
    %delay 2000, 0;
    %movi 8, 103, 7;
    %set/v v00F606C0_0, 8, 7;
    %delay 2000, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./control.v";
