#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F8C800 .scope module, "data_memory_tb" "data_memory_tb" 2 4;
 .timescale -9 -12;
v00F8A4D8_0 .var "address", 31 0;
v00F8A530_0 .var "clk", 0 0;
v00F8A588_0 .var "mem_rd", 0 0;
v00F8A5E0_0 .var "mem_wr", 0 0;
v00F8A638_0 .net "read_data", 31 0, v00F82BA8_0; 1 drivers
v00F8A690_0 .var "size", 0 0;
v00F8A6E8_0 .var "write_data", 31 0;
S_00F8CCC8 .scope module, "uut" "data_memory" 2 18, 3 3, S_00F8C800;
 .timescale -9 -12;
v007E31C0_0 .net "address", 31 0, v00F8A4D8_0; 1 drivers
v007E3218_0 .net "clk", 0 0, v00F8A530_0; 1 drivers
v007E3270_0 .net "mem_rd", 0 0, v00F8A588_0; 1 drivers
v00F82AF8_0 .net "mem_wr", 0 0, v00F8A5E0_0; 1 drivers
v00F82B50 .array "memory", 0 1023, 7 0;
v00F82BA8_0 .var "read_data", 31 0;
v00F8A428_0 .net "size", 0 0, v00F8A690_0; 1 drivers
v00F8A480_0 .net "write_data", 31 0, v00F8A6E8_0; 1 drivers
E_00F87678 .event posedge, v007E3218_0;
    .scope S_00F8CCC8;
T_0 ;
    %wait E_00F87678;
    %load/v 8, v00F8A428_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/v 8, v007E3270_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.3, 4;
    %ix/getv 3, v007E31C0_0;
    %load/av 8, v00F82B50, 8;
    %mov 16, 0, 24;
    %set/v v00F82BA8_0, 8, 32;
T_0.3 ;
    %load/v 8, v00F82AF8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.5, 4;
    %load/v 8, v00F8A480_0, 32;
    %ix/getv 3, v007E31C0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v00F82B50, 8, 8;
t_0 ;
T_0.5 ;
    %jmp T_0.2;
T_0.1 ;
    %load/v 8, v007E3270_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.7, 4;
    %ix/getv 3, v007E31C0_0;
    %load/av 8, v00F82B50, 8;
    %ix/load 0, 0, 0;
    %set/x0 v00F82BA8_0, 8, 8;
T_0.7 ;
    %ix/load 0, 1, 0;
    %load/vp0 16, v007E31C0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00F82B50, 8;
    %ix/load 0, 8, 0;
    %set/x0 v00F82BA8_0, 8, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v007E31C0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00F82B50, 8;
    %ix/load 0, 16, 0;
    %set/x0 v00F82BA8_0, 8, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v007E31C0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00F82B50, 8;
    %ix/load 0, 24, 0;
    %set/x0 v00F82BA8_0, 8, 8;
    %load/v 8, v00F82AF8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.9, 4;
    %load/v 8, v00F8A480_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v007E31C0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v00F82B50, 8, 8;
t_1 ;
T_0.9 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.11, 4;
    %load/x1p 8, v00F8A480_0, 8;
    %jmp T_0.12;
T_0.11 ;
    %mov 8, 2, 8;
T_0.12 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v007E31C0_0, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v00F82B50, 8, 8;
t_2 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v00F8A480_0, 8;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 8;
T_0.14 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v007E31C0_0, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v00F82B50, 8, 8;
t_3 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.15, 4;
    %load/x1p 8, v00F8A480_0, 8;
    %jmp T_0.16;
T_0.15 ;
    %mov 8, 2, 8;
T_0.16 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v007E31C0_0, 32;
    %ix/get 3, 16, 32;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v00F82B50, 8, 8;
t_4 ;
    %jmp T_0.2;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00F8C800;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v00F8A530_0, 1;
    %inv 8, 1;
    %set/v v00F8A530_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00F8C800;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "data_memory.vcd";
    %vpi_call 2 31 "$dumpvars", 1'sb0, S_00F8C800;
    %set/v v00F8A530_0, 1, 1;
    %set/v v00F8A4D8_0, 0, 32;
    %set/v v00F8A6E8_0, 0, 32;
    %set/v v00F8A588_0, 0, 1;
    %set/v v00F8A5E0_0, 0, 1;
    %set/v v00F8A690_0, 0, 1;
    %movi 8, 277, 32;
    %set/v v00F8A6E8_0, 8, 32;
    %set/v v00F8A5E0_0, 1, 1;
    %set/v v00F8A588_0, 0, 1;
    %delay 5000, 0;
    %set/v v00F8A588_0, 1, 1;
    %set/v v00F8A5E0_0, 0, 1;
    %delay 5000, 0;
    %movi 8, 277, 32;
    %set/v v00F8A4D8_0, 8, 32;
    %set/v v00F8A690_0, 1, 1;
    %set/v v00F8A5E0_0, 1, 1;
    %set/v v00F8A588_0, 0, 1;
    %delay 5000, 0;
    %set/v v00F8A588_0, 1, 1;
    %set/v v00F8A5E0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 51 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "./data_memory.v";
