#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010C8980 .scope module, "data_memory_tb" "data_memory_tb" 2 4;
 .timescale -9 -12;
v010CEC10_0 .var "address", 31 0;
v010CEC68_0 .var "clk", 0 0;
v010CECC0_0 .var "mem_rd", 0 0;
v010CED18_0 .var "mem_wr", 0 0;
v010CED70_0 .net "read_data", 31 0, v010C2B58_0; 1 drivers
v010CEDC8_0 .var "write_data", 31 0;
S_010C7F68 .scope module, "uut" "data_memory" 2 17, 3 3, S_010C8980;
 .timescale -9 -12;
v010C8EC0_0 .net "address", 31 0, v010CEC10_0; 1 drivers
v010C3750_0 .net "clk", 0 0, v010CEC68_0; 1 drivers
v010C37A8_0 .net "mem_rd", 0 0, v010CECC0_0; 1 drivers
v010C3800_0 .net "mem_wr", 0 0, v010CED18_0; 1 drivers
v010C2B00 .array "memory", 0 256, 31 0;
v010C2B58_0 .var "read_data", 31 0;
v010C2BB0_0 .net "write_data", 31 0, v010CEDC8_0; 1 drivers
E_00FA3D40 .event posedge, v010C3750_0;
    .scope S_010C7F68;
T_0 ;
    %wait E_00FA3D40;
    %load/v 8, v010C37A8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %ix/getv 3, v010C8EC0_0;
    %load/av 8, v010C2B00, 32;
    %set/v v010C2B58_0, 8, 32;
T_0.0 ;
    %load/v 8, v010C3800_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v010C2BB0_0, 32;
    %ix/getv 3, v010C8EC0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v010C2B00, 8, 32;
t_0 ;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010C8980;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v010CEC68_0, 1;
    %inv 8, 1;
    %set/v v010CEC68_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_010C8980;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "data_memory.vcd";
    %vpi_call 2 29 "$dumpvars", 1'sb0, S_010C8980;
    %set/v v010CEC68_0, 1, 1;
    %set/v v010CEC10_0, 0, 32;
    %set/v v010CEDC8_0, 0, 32;
    %set/v v010CECC0_0, 0, 1;
    %set/v v010CED18_0, 0, 1;
    %movi 8, 32, 7;
T_2.0 %cmp/s 0, 8, 7;
    %jmp/0xz T_2.1, 5;
    %add 8, 1, 7;
    %load/v 15, v010CEC10_0, 32;
    %mov 47, 0, 1;
    %addi 15, 1, 33;
    %set/v v010CEDC8_0, 15, 32;
    %set/v v010CED18_0, 1, 1;
    %set/v v010CECC0_0, 0, 1;
    %delay 5000, 0;
    %set/v v010CECC0_0, 1, 1;
    %set/v v010CED18_0, 0, 1;
    %delay 5000, 0;
    %load/v 15, v010CEC10_0, 32;
    %mov 47, 0, 1;
    %addi 15, 1, 33;
    %set/v v010CEC10_0, 15, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "./data_memory.v";
