#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00878690 .scope module, "decoder_tb" "decoder_tb" 2 4;
 .timescale -9 -12;
v00983130_0 .var "clk", 0 0;
v00983188_0 .net "func3", 2 0, v0087EC78_0; 1 drivers
v00990790_0 .net "func7", 6 0, v0087ECD0_0; 1 drivers
v009907E8_0 .net "imm", 20 0, v0087ED28_0; 1 drivers
v00990840_0 .var "instruction", 31 0;
v00990898_0 .net "opcode", 6 0, v00872B58_0; 1 drivers
v009908F0_0 .net "r1", 4 0, v00872BB0_0; 1 drivers
v00990948_0 .net "r2", 4 0, v00983080_0; 1 drivers
v00990A78_0 .net "rd", 4 0, v009830D8_0; 1 drivers
S_00877AE0 .scope module, "uut" "decoder" 2 14, 3 3, S_00878690;
 .timescale -9 -12;
P_00873A64 .param/l "b_type" 3 17, C4<1100011>;
P_00873A78 .param/l "i_type" 3 15, C4<0010011>;
P_00873A8C .param/l "jal_type" 3 18, C4<1101111>;
P_00873AA0 .param/l "jalr_type" 3 19, C4<1100111>;
P_00873AB4 .param/l "l_type" 3 16, C4<0000011>;
P_00873AC8 .param/l "r_type" 3 13, C4<0110011>;
P_00873ADC .param/l "s_type" 3 14, C4<0100011>;
v00873AF8_0 .net "clk", 0 0, v00983130_0; 1 drivers
v0087EC78_0 .var "func3", 2 0;
v0087ECD0_0 .var "func7", 6 0;
v0087ED28_0 .var "imm", 20 0;
v00872B00_0 .net "instruction", 31 0, v00990840_0; 1 drivers
v00872B58_0 .var "opcode", 6 0;
v00872BB0_0 .var "r1", 4 0;
v00983080_0 .var "r2", 4 0;
v009830D8_0 .var "rd", 4 0;
E_00981928 .event posedge, v00873AF8_0;
    .scope S_00877AE0;
T_0 ;
    %wait E_00981928;
    %load/v 8, v00872B00_0, 7; Only need 7 of 32 bits
; Save base=8 wid=7 in lookaside.
    %set/v v00872B58_0, 8, 7;
    %load/v 8, v00872B58_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 5;
T_0.9 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009830D8_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v00872B00_0, 3;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 3;
T_0.11 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0087EC78_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 5;
T_0.13 ;
; Save base=8 wid=5 in lookaside.
    %set/v v00872BB0_0, 8, 5;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.15;
T_0.14 ;
    %mov 8, 2, 5;
T_0.15 ;
; Save base=8 wid=5 in lookaside.
    %set/v v00983080_0, 8, 5;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.16, 4;
    %load/x1p 8, v00872B00_0, 7;
    %jmp T_0.17;
T_0.16 ;
    %mov 8, 2, 7;
T_0.17 ;
; Save base=8 wid=7 in lookaside.
    %set/v v0087ECD0_0, 8, 7;
    %jmp T_0.7;
T_0.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.19;
T_0.18 ;
    %mov 8, 2, 5;
T_0.19 ;
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0087ED28_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 8, v00872B00_0, 3;
    %jmp T_0.21;
T_0.20 ;
    %mov 8, 2, 3;
T_0.21 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0087EC78_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.22, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.23;
T_0.22 ;
    %mov 8, 2, 5;
T_0.23 ;
; Save base=8 wid=5 in lookaside.
    %set/v v00872BB0_0, 8, 5;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.25;
T_0.24 ;
    %mov 8, 2, 5;
T_0.25 ;
; Save base=8 wid=5 in lookaside.
    %set/v v00983080_0, 8, 5;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.26, 4;
    %load/x1p 8, v00872B00_0, 7;
    %jmp T_0.27;
T_0.26 ;
    %mov 8, 2, 7;
T_0.27 ;
; Save base=8 wid=7 in lookaside.
    %ix/load 0, 5, 0;
    %set/x0 v0087ED28_0, 8, 7;
    %jmp T_0.7;
T_0.2 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.28, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.29;
T_0.28 ;
    %mov 8, 2, 5;
T_0.29 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009830D8_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.30, 4;
    %load/x1p 8, v00872B00_0, 3;
    %jmp T_0.31;
T_0.30 ;
    %mov 8, 2, 3;
T_0.31 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0087EC78_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.32, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.33;
T_0.32 ;
    %mov 8, 2, 5;
T_0.33 ;
; Save base=8 wid=5 in lookaside.
    %set/v v00872BB0_0, 8, 5;
    %set/v v0087ECD0_0, 2, 7;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.34, 4;
    %load/x1p 8, v00872B00_0, 12;
    %jmp T_0.35;
T_0.34 ;
    %mov 8, 2, 12;
T_0.35 ;
; Save base=8 wid=12 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0087ED28_0, 8, 12;
    %jmp T_0.7;
T_0.3 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.36, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.37;
T_0.36 ;
    %mov 8, 2, 5;
T_0.37 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009830D8_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.38, 4;
    %load/x1p 8, v00872B00_0, 3;
    %jmp T_0.39;
T_0.38 ;
    %mov 8, 2, 3;
T_0.39 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0087EC78_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.40, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.41;
T_0.40 ;
    %mov 8, 2, 5;
T_0.41 ;
; Save base=8 wid=5 in lookaside.
    %set/v v00872BB0_0, 8, 5;
    %set/v v0087ECD0_0, 2, 7;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.42, 4;
    %load/x1p 8, v00872B00_0, 12;
    %jmp T_0.43;
T_0.42 ;
    %mov 8, 2, 12;
T_0.43 ;
; Save base=8 wid=12 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0087ED28_0, 8, 12;
    %jmp T_0.7;
T_0.4 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.44, 4;
    %load/x1p 8, v00872B00_0, 1;
    %jmp T_0.45;
T_0.44 ;
    %mov 8, 2, 1;
T_0.45 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 11, 0;
    %set/x0 v0087ED28_0, 8, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.46, 4;
    %load/x1p 8, v00872B00_0, 4;
    %jmp T_0.47;
T_0.46 ;
    %mov 8, 2, 4;
T_0.47 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v0087ED28_0, 8, 4;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.48, 4;
    %load/x1p 8, v00872B00_0, 3;
    %jmp T_0.49;
T_0.48 ;
    %mov 8, 2, 3;
T_0.49 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0087EC78_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.50, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.51;
T_0.50 ;
    %mov 8, 2, 5;
T_0.51 ;
; Save base=8 wid=5 in lookaside.
    %set/v v00872BB0_0, 8, 5;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.52, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.53;
T_0.52 ;
    %mov 8, 2, 5;
T_0.53 ;
; Save base=8 wid=5 in lookaside.
    %set/v v00983080_0, 8, 5;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.54, 4;
    %load/x1p 8, v00872B00_0, 6;
    %jmp T_0.55;
T_0.54 ;
    %mov 8, 2, 6;
T_0.55 ;
; Save base=8 wid=6 in lookaside.
    %ix/load 0, 5, 0;
    %set/x0 v0087ED28_0, 8, 6;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.56, 4;
    %load/x1p 8, v00872B00_0, 1;
    %jmp T_0.57;
T_0.56 ;
    %mov 8, 2, 1;
T_0.57 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 12, 0;
    %set/x0 v0087ED28_0, 8, 1;
    %load/v 8, v0087ED28_0, 21;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 21;
    %set/v v0087ED28_0, 8, 21;
    %set/v v009830D8_0, 2, 5;
    %set/v v0087ECD0_0, 2, 7;
    %jmp T_0.7;
T_0.5 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.58, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.59;
T_0.58 ;
    %mov 8, 2, 5;
T_0.59 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009830D8_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.60, 4;
    %load/x1p 8, v00872B00_0, 8;
    %jmp T_0.61;
T_0.60 ;
    %mov 8, 2, 8;
T_0.61 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 12, 0;
    %set/x0 v0087ED28_0, 8, 8;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.62, 4;
    %load/x1p 8, v00872B00_0, 1;
    %jmp T_0.63;
T_0.62 ;
    %mov 8, 2, 1;
T_0.63 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 11, 0;
    %set/x0 v0087ED28_0, 8, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.64, 4;
    %load/x1p 8, v00872B00_0, 10;
    %jmp T_0.65;
T_0.64 ;
    %mov 8, 2, 10;
T_0.65 ;
; Save base=8 wid=10 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v0087ED28_0, 8, 10;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.66, 4;
    %load/x1p 8, v00872B00_0, 1;
    %jmp T_0.67;
T_0.66 ;
    %mov 8, 2, 1;
T_0.67 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 20, 0;
    %set/x0 v0087ED28_0, 8, 1;
    %load/v 8, v0087ED28_0, 21;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 21;
    %set/v v0087ED28_0, 8, 21;
    %set/v v0087EC78_0, 2, 3;
    %set/v v00872BB0_0, 2, 5;
    %set/v v00983080_0, 2, 5;
    %set/v v0087ECD0_0, 2, 7;
    %jmp T_0.7;
T_0.6 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.68, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.69;
T_0.68 ;
    %mov 8, 2, 5;
T_0.69 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009830D8_0, 8, 5;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.70, 4;
    %load/x1p 8, v00872B00_0, 3;
    %jmp T_0.71;
T_0.70 ;
    %mov 8, 2, 3;
T_0.71 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0087EC78_0, 8, 3;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.72, 4;
    %load/x1p 8, v00872B00_0, 5;
    %jmp T_0.73;
T_0.72 ;
    %mov 8, 2, 5;
T_0.73 ;
; Save base=8 wid=5 in lookaside.
    %set/v v00872BB0_0, 8, 5;
    %set/v v0087ECD0_0, 2, 7;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.74, 4;
    %load/x1p 8, v00872B00_0, 12;
    %jmp T_0.75;
T_0.74 ;
    %mov 8, 2, 12;
T_0.75 ;
; Save base=8 wid=12 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0087ED28_0, 8, 12;
    %jmp T_0.7;
T_0.7 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00878690;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v00983130_0, 1;
    %inv 8, 1;
    %set/v v00983130_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00878690;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "decoder.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_00878690;
    %set/v v00983130_0, 0, 1;
    %delay 2000, 0;
    %movi 8, 2130099, 32;
    %set/v v00990840_0, 8, 32;
    %delay 10000, 0;
    %movi 8, 2130147, 32;
    %set/v v00990840_0, 8, 32;
    %delay 10000, 0;
    %movi 8, 524527, 32;
    %set/v v00990840_0, 8, 32;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
