#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0088D9D8 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -12;
v0088EC50_0 .var "a", 31 0;
v0088ECA8_0 .var "alu_control", 2 0;
v0088ED00_0 .var "b", 31 0;
v0088ED58_0 .var "clk", 0 0;
v0088EDB0_0 .net "out", 31 0, v00882B50_0; 1 drivers
v0088EE08_0 .net "zero_flag", 0 0, v00882BA8_0; 1 drivers
S_0088DA60 .scope module, "uut" "alu" 2 14, 3 4, S_0088D9D8;
 .timescale -9 -12;
v010129C8_0 .net "a", 31 0, v0088EC50_0; 1 drivers
v01012A20_0 .net "alu_control", 2 0, v0088ECA8_0; 1 drivers
v01012A78_0 .net "b", 31 0, v0088ED00_0; 1 drivers
v00882AF8_0 .net "clk", 0 0, v0088ED58_0; 1 drivers
v00882B50_0 .var "out", 31 0;
v00882BA8_0 .var "zero_flag", 0 0;
E_00887CC8 .event posedge, v00882AF8_0;
    .scope S_0088DA60;
T_0 ;
    %wait E_00887CC8;
    %load/v 8, v01012A20_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/v 8, v010129C8_0, 32;
    %load/v 40, v01012A78_0, 32;
    %and 8, 40, 32;
    %set/v v00882B50_0, 8, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/v 8, v010129C8_0, 32;
    %load/v 40, v01012A78_0, 32;
    %or 8, 40, 32;
    %set/v v00882B50_0, 8, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/v 8, v010129C8_0, 32;
    %load/v 40, v01012A78_0, 32;
    %add 8, 40, 32;
    %set/v v00882B50_0, 8, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/v 8, v010129C8_0, 32;
    %load/v 40, v01012A78_0, 32;
    %sub 8, 40, 32;
    %set/v v00882B50_0, 8, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/v 8, v010129C8_0, 32;
    %load/v 40, v01012A78_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.8, 5;
    %set/v v00882B50_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 1, 32;
    %set/v v00882B50_0, 8, 32;
T_0.9 ;
    %jmp T_0.7;
T_0.5 ;
    %load/v 8, v01012A78_0, 32;
    %load/v 40, v010129C8_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.10, 5;
    %set/v v00882B50_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 1, 32;
    %set/v v00882B50_0, 8, 32;
T_0.11 ;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v010129C8_0, 32;
    %load/v 40, v01012A78_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.12, 4;
    %set/v v00882B50_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 1, 32;
    %set/v v00882B50_0, 8, 32;
T_0.13 ;
    %jmp T_0.7;
T_0.7 ;
    %load/v 8, v00882B50_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %set/v v00882BA8_0, 1, 1;
    %jmp T_0.15;
T_0.14 ;
    %set/v v00882BA8_0, 0, 1;
T_0.15 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0088D9D8;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v0088ED58_0, 1;
    %inv 8, 1;
    %set/v v0088ED58_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0088D9D8;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "alu.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_0088D9D8;
    %set/v v0088ED58_0, 0, 1;
    %movi 8, 3, 32;
    %set/v v0088EC50_0, 8, 32;
    %movi 8, 2, 32;
    %set/v v0088ED00_0, 8, 32;
    %delay 2000, 0;
    %set/v v0088ECA8_0, 0, 3;
    %delay 2000, 0;
    %movi 8, 1, 3;
    %set/v v0088ECA8_0, 8, 3;
    %delay 2000, 0;
    %movi 8, 2, 3;
    %set/v v0088ECA8_0, 8, 3;
    %delay 2000, 0;
    %movi 8, 3, 3;
    %set/v v0088ECA8_0, 8, 3;
    %delay 2000, 0;
    %movi 8, 4, 3;
    %set/v v0088ECA8_0, 8, 3;
    %delay 2000, 0;
    %movi 8, 5, 3;
    %set/v v0088ECA8_0, 8, 3;
    %delay 2000, 0;
    %movi 8, 6, 3;
    %set/v v0088ECA8_0, 8, 3;
    %delay 2000, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
