#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000F3468 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 4;
 .timescale -9 -12;
v00F72B60_0 .var "clk", 0 0;
v00F72BB8_0 .net "instruction", 31 0, v00F72AB0_0; 1 drivers
v00F72C10_0 .var "read_addr", 31 0;
S_000F2AF8 .scope module, "uut" "instruction_memory" 2 14, 3 1, S_000F3468;
 .timescale -9 -12;
v000F2B80_0 .net "clk", 0 0, v00F72B60_0; 1 drivers
v000F2BD8 .array "imemory", 0 1023, 31 0;
v00F72AB0_0 .var "instruction", 31 0;
v00F72B08_0 .net "read_addr", 31 0, v00F72C10_0; 1 drivers
E_00F71B50 .event posedge, v000F2B80_0;
    .scope S_000F2AF8;
T_0 ;
    %wait E_00F71B50;
    %movi 8, 1114291, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v000F2BD8, 8, 32;
    %ix/getv 3, v00F72B08_0;
    %load/av 8, v000F2BD8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00F72AB0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_000F3468;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v00F72B60_0, 1;
    %inv 8, 1;
    %set/v v00F72B60_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000F3468;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "instruction_memory.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0, S_000F3468;
    %set/v v00F72B60_0, 1, 1;
    %set/v v00F72C10_0, 0, 32;
    %delay 5000, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_tb.v";
    "./instruction_memory.v";
