#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F73F20 .scope module, "PC_TB" "PC_TB" 2 26;
 .timescale -9 -12;
v0109E658_0 .var "branch", 0 0;
v0109E6B0_0 .var "clk", 0 0;
v0109E708_0 .net "count", 15 0, v01093460_0; 1 drivers
v0109E760_0 .var "offset", 19 0;
v0109E7B8_0 .var "reset", 0 0;
S_01092AF8 .scope module, "uut" "ProgramCounter" 2 38, 3 21, S_00F73F20;
 .timescale -9 -12;
v01092B80_0 .net "branch", 0 0, v0109E658_0; 1 drivers
v01092BD8_0 .net "clk", 0 0, v0109E6B0_0; 1 drivers
v01093460_0 .var "count", 15 0;
v010934B8_0 .net "offset", 19 0, v0109E760_0; 1 drivers
v01093510_0 .net "reset", 0 0, v0109E7B8_0; 1 drivers
E_01097F88 .event posedge, v01092BD8_0;
    .scope S_01092AF8;
T_0 ;
    %wait E_01097F88;
    %load/v 8, v01093510_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01093460_0, 0, 16;
T_0.0 ;
    %load/v 8, v01092B80_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01093460_0, 16;
    %mov 24, 0, 4;
    %load/v 28, v010934B8_0, 20;
    %add 8, 28, 20;
    %set/v v01093460_0, 8, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01093460_0, 16;
    %mov 24, 0, 16;
    %addi 8, 4, 32;
    %set/v v01093460_0, 8, 16;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00F73F20;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v0109E6B0_0, 1;
    %inv 8, 1;
    %set/v v0109E6B0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00F73F20;
T_2 ;
    %vpi_call 2 49 "$dumpfile", "ProgramCounter.vcd";
    %vpi_call 2 50 "$dumpvars", 1'sb0, S_00F73F20;
    %set/v v0109E6B0_0, 0, 1;
    %set/v v0109E7B8_0, 1, 1;
    %set/v v0109E658_0, 0, 1;
    %set/v v0109E760_0, 0, 20;
    %delay 2000, 0;
    %set/v v0109E7B8_0, 0, 1;
    %movi 8, 24, 20;
    %set/v v0109E760_0, 8, 20;
    %set/v v0109E658_0, 1, 1;
    %delay 5000, 0;
    %set/v v0109E658_0, 0, 1;
    %set/v v0109E760_0, 0, 20;
    %delay 5000, 0;
    %set/v v0109E7B8_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 66 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PC_TB.v";
    "./ProgramCounter.v";
