#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01198310 .scope module, "PC_TB" "PC_TB" 2 4;
 .timescale -9 -12;
v0119DE40_0 .var "branch", 0 0;
v0119DE98_0 .var "clk", 0 0;
v0119DEF0_0 .net "count", 9 0, v01192BA8_0; 1 drivers
v0119DF48_0 .var "mem_to_reg", 1 0;
v0119DFA0_0 .var "offset", 20 0;
v0119DFF8_0 .var "reg_out1", 31 0;
v0119E050_0 .var "reset", 0 0;
S_011984A8 .scope module, "uut" "ProgramCounter" 2 18, 3 21, S_01198310;
 .timescale -9 -12;
v01192AF8_0 .net "branch", 0 0, v0119DE40_0; 1 drivers
v01192B50_0 .net "clk", 0 0, v0119DE98_0; 1 drivers
v01192BA8_0 .var "count", 9 0;
v01193818_0 .net "mem_to_reg", 1 0, v0119DF48_0; 1 drivers
v01193870_0 .net "offset", 20 0, v0119DFA0_0; 1 drivers
v011938C8_0 .net "reg_out1", 31 0, v0119DFF8_0; 1 drivers
v0119DDE8_0 .net "reset", 0 0, v0119E050_0; 1 drivers
E_01197830 .event posedge, v01192B50_0;
    .scope S_011984A8;
T_0 ;
    %wait E_01197830;
    %load/v 8, v0119DDE8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01192BA8_0, 0, 10;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01192AF8_0, 1;
    %load/v 9, v01193818_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01193870_0, 21;
    %mov 29, 0, 11;
    %load/v 40, v011938C8_0, 32;
    %add 8, 40, 32;
    %set/v v01192BA8_0, 8, 10;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01192AF8_0, 1;
    %load/v 9, v01193818_0, 2;
    %cmpi/u 9, 2, 2;
    %or 8, 4, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01192BA8_0, 10;
    %mov 18, 0, 11;
    %load/v 29, v01193870_0, 21;
    %add 8, 29, 21;
    %set/v v01192BA8_0, 8, 10;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v01192BA8_0, 10;
    %mov 18, 0, 22;
    %addi 8, 4, 32;
    %set/v v01192BA8_0, 8, 10;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01198310;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v0119DE98_0, 1;
    %inv 8, 1;
    %set/v v0119DE98_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01198310;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "ProgramCounter.vcd";
    %vpi_call 2 32 "$dumpvars", 1'sb0, S_01198310;
    %set/v v0119DE98_0, 0, 1;
    %set/v v0119E050_0, 1, 1;
    %set/v v0119DE40_0, 0, 1;
    %set/v v0119DFA0_0, 0, 21;
    %delay 2000, 0;
    %set/v v0119E050_0, 0, 1;
    %movi 8, 24, 21;
    %set/v v0119DFA0_0, 8, 21;
    %set/v v0119DE40_0, 1, 1;
    %delay 2000, 0;
    %set/v v0119DE40_0, 1, 1;
    %set/v v0119DF48_0, 1, 2;
    %movi 8, 12, 21;
    %set/v v0119DFA0_0, 8, 21;
    %movi 8, 4, 32;
    %set/v v0119DFF8_0, 8, 32;
    %delay 5000, 0;
    %delay 2000, 0;
    %vpi_call 2 45 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PC_TB.v";
    "./ProgramCounter.v";
