#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01018230 .scope module, "mem_mux_tb" "mem_mux_tb" 2 4;
 .timescale -9 -12;
v01012BA8_0 .var "alu_result", 31 0;
v0101ED80_0 .var "clk", 0 0;
v0101EDD8_0 .var "mem_data", 31 0;
v0101EE30_0 .var "mem_to_reg", 1 0;
v0101EE88_0 .net "out", 31 0, v01012AF8_0; 1 drivers
v0101EEE0_0 .var "pc", 31 0;
S_01017E78 .scope module, "uut" "mem_mux" 2 13, 3 4, S_01018230;
 .timescale -9 -12;
v00F33F70_0 .net "alu_result", 31 0, v01012BA8_0; 1 drivers
v010137C8_0 .net "clk", 0 0, v0101ED80_0; 1 drivers
v01013820_0 .net "mem_data", 31 0, v0101EDD8_0; 1 drivers
v01013878_0 .net "mem_to_reg", 1 0, v0101EE30_0; 1 drivers
v01012AF8_0 .var "out", 31 0;
v01012B50_0 .net "pc", 31 0, v0101EEE0_0; 1 drivers
E_01017518 .event posedge, v010137C8_0;
    .scope S_01017E78;
T_0 ;
    %wait E_01017518;
    %load/v 8, v01013878_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v01013820_0, 32;
    %set/v v01012AF8_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01013878_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v00F33F70_0, 32;
    %set/v v01012AF8_0, 8, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01013878_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %mov 8, 4, 1;
    %load/v 9, v01013878_0, 2;
    %mov 11, 0, 2;
    %cmpi/u 9, 3, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01012B50_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %set/v v01012AF8_0, 8, 32;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01018230;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v0101ED80_0, 1;
    %inv 8, 1;
    %set/v v0101ED80_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01018230;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "mem_mux.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_01018230;
    %set/v v0101ED80_0, 0, 1;
    %movi 8, 20, 32;
    %set/v v0101EDD8_0, 8, 32;
    %movi 8, 15, 32;
    %set/v v01012BA8_0, 8, 32;
    %movi 8, 4, 32;
    %set/v v0101EEE0_0, 8, 32;
    %delay 3000, 0;
    %set/v v0101EE30_0, 0, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0101EE30_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 2, 2;
    %set/v v0101EE30_0, 8, 2;
    %delay 2000, 0;
    %set/v v0101EE30_0, 1, 2;
    %delay 2000, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mem_mux_tb.v";
    "./mem_mux.v";
