#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008036F0 .scope module, "mem_mux_tb" "mem_mux_tb" 2 4;
 .timescale -9 -12;
v0080E8B0_0 .var "alu_result", 31 0;
v0080E908_0 .var "clk", 0 0;
v0080E960_0 .var "mem_data", 31 0;
v0080E9B8_0 .var "mem_to_reg", 0 0;
v0080EA10_0 .net "out", 31 0, v0080E858_0; 1 drivers
S_00806FF0 .scope module, "uut" "mem_mux" 2 12, 3 4, S_008036F0;
 .timescale -9 -12;
v00802AF8_0 .net "alu_result", 31 0, v0080E8B0_0; 1 drivers
v00802B50_0 .net "clk", 0 0, v0080E908_0; 1 drivers
v00802BA8_0 .net "mem_data", 31 0, v0080E960_0; 1 drivers
v0080E800_0 .net "mem_to_reg", 0 0, v0080E9B8_0; 1 drivers
v0080E858_0 .var "out", 31 0;
E_00F81AD0 .event posedge, v00802B50_0;
    .scope S_00806FF0;
T_0 ;
    %wait E_00F81AD0;
    %load/v 8, v0080E800_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v00802BA8_0, 32;
    %set/v v0080E858_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0080E800_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v00802AF8_0, 32;
    %set/v v0080E858_0, 8, 32;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_008036F0;
T_1 ;
    %delay 1000, 0;
    %load/v 8, v0080E908_0, 1;
    %inv 8, 1;
    %set/v v0080E908_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008036F0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "mem_mux.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_008036F0;
    %set/v v0080E908_0, 0, 1;
    %movi 8, 20, 32;
    %set/v v0080E960_0, 8, 32;
    %movi 8, 15, 32;
    %set/v v0080E8B0_0, 8, 32;
    %delay 3000, 0;
    %set/v v0080E9B8_0, 0, 1;
    %delay 2000, 0;
    %set/v v0080E9B8_0, 1, 1;
    %delay 2000, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mem_mux_tb.v";
    "./mem_mux.v";
